# asol-orders-demo

./: README.md  pom.xml
domain-model/: pom.xml
domain-model/src/main/java/sk/lko84/dto/: OrderDto.java  OrderItemDto.java  OrderItemId.java  UserDto.java
domain-model/src/main/java/sk/lko84/entity/: BaseEntity.java  Credentials.java  Order.java  OrderItem.java  User.java
domain-model/src/main/java/sk/lko84/mapping/: OrderItemMapper.java  OrderMapper.java  UserMapper.java
mono/: pom.xml
mono/src/main/java/sk/lko84/: MonoApplication.java
mono/src/main/java/sk/lko84/data/: DevDataInitializer.java
mono/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/sk/lko84/: OrderRepository.java  OrderServiceApplication.java
order-service/src/main/java/sk/lko84/controller/: OrderController.java
order-service/src/main/java/sk/lko84/service/: OrderService.java  OrderServiceImpl.java
shared/: pom.xml
shared/resources/: log4j2.xml
shared/src/main/java/sk/lko84/: CredentialRepository.java
shared/src/main/java/sk/lko84/audit/: SpringSecurityAuditorAware.java
shared/src/main/java/sk/lko84/config/: CachedBodyHttpServletRequest.java  JpaConfig.java  JwtKeyConfig.java  SecurityConfig.java  SecurityProvidersConfig.java
shared/src/main/java/sk/lko84/controller/: AuthController.java
shared/src/main/java/sk/lko84/dto/: AuthRequest.java  AuthResponse.java
shared/src/main/java/sk/lko84/id/: UidProvider.java  UidProviderDefault.java
shared/src/main/java/sk/lko84/security/: JwtAuthFilter.java  JwtUtil.java
shared/src/main/java/sk/lko84/service/: DefaultUserDetailsService.java
shared/src/main/java/sk/lko84/utils/: StartupInfo.java
src/main/java/: AsolOrdersDemoApplication.java
user-service/: pom.xml
user-service/src/main/java/sk/lko84/: UserRepository.java  UserServiceApplication.java
user-service/src/main/java/sk/lko84/controller/: UserController.java
user-service/src/main/java/sk/lko84/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
